<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<!--You can add and remove the auto generated name-spaces here-->
	<ItemGroup>
		<Using Remove="System.Threading "/>
		<Using Include="System.Numerics"/>
	</ItemGroup>

	<!--You can also stop the implicit using from being made
		<ImplicitUsings>disable</ImplicitUsing>
	-->
</Project>
