# csharp2022TextBook

./: CSharpBook.sln
Arguments/: Program.cs
Arrays/: Arrays.csproj  Program.cs
AsyncConsole/: Program.cs
BitwiseAndShiftOperators to the Chapter03workspace/: BitwiseAndShiftOperators to the Chapter03workspace.csproj  Program.cs
CSharpBook/: CSharpBook.csproj  Program.cs
CSharpBook/CastingConverting/: CastingConverting.csproj  Program.cs
CSharpBook/Ch3BooleanOperators/: Ch3BooleanOperators.csproj
CSharpBook/Chapter3OprationsOnVariables/: Program.cs
CSharpBook/ChapterTwo/: Person.cs
CSharpBook/FormattingChapter2/: FormattingChapter2.csproj
CSharpBook/IterationStatements]/: IterationStatements].csproj  Program.cs
CSharpBook/Section2.3/: Section2.3.cpp  Section2.3.vcxproj.filters
CSharpBook/Section2.3Pratice/: Program.cs
CSharpBook/SelectionStatements/: SelectionStatements.csproj
Ch3BooleanOperators/: Program.cs
Chapter3OprationsOnVariables/: Chapter3OprationsOnVariables.csproj
ChapterTwo/: Program.cs
FormattingChapter2/: Program.cs
Section2.3/: Section2.3.vcxproj
Section2.3Pratice/: Section2.3Pratice.csproj
SelectionStatements/: Animals.cs  Program.cs
